; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-espduino
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	devinaconley/Plotter@^2.4.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	xreef/PCF8574 library@^2.3.4
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	;hexlify
	colorize
monitor_echo = true